# coollection

./: .classpath  .editorconfig  .gitignore  .project  LICENSE  README  README.md  README.textile  build.gradle  build.xml  ivy.xml  local.properties  settings.gradle
coollection/: .classpath  .gitignore  .project  README.textile  build.xml  pom.xml
coollection/src/main/java/org/simple/coollection/: Coollection.java
coollection/src/main/java/org/simple/coollection/matcher/custom/: Between.java  Contains.java  EndsWith.java  Equals.java  EqualsIgnoreCase.java  EqualsIgnoreCaseTrim.java  EqualsString.java  In.java  IsNull.java  IsNullOrEmpty.java  StartsWith.java
coollection/src/main/java/org/simple/coollection/query/: CallbackEach.java  Query.java
coollection/src/main/java/org/simple/coollection/query/criteria/: Criteria.java
coollection/src/main/java/org/simple/coollection/query/order/: Order.java  OrderCriteria.java
coollection/src/main/java/org/simple/coollection/reflection/: Phanton.java
coollection/src/main/test/org/simple/coollection/test/: BetweenTest.java  DistinctTest.java  InTest.java  MaxTest.java  WhereTest.java
coollection/src/main/test/org/simple/coollection/test/pojos/: Animal.java  Cat.java  Dog.java  PetAnimal.java  PetShop.java
coollection/src/org/simple/coollection/: Coollection.java
coollection/src/org/simple/coollection/matcher/custom/: Contains.java  EndsWith.java  Equals.java  EqualsIgnoreCase.java  GreaterThan.java  LessThan.java  Not.java  StartsWith.java
coollection/src/org/simple/coollection/query/: Query.java
coollection/src/org/simple/coollection/query/criteria/: CriteriaList.java
coollection/src/org/simple/coollection/query/order/: OrderComparator.java
coollection/src/org/simple/coollection/query/specification/: Specification.java
coollection/src/org/simple/coollection/query/specification/custom/: AndSpecification.java  OrSpecification.java
coollection/src/org/simple/coollection/reflection/: Phanton.java
gradle/wrapper/: gradle-wrapper.properties
src/com/wagnerandade/coollection/: Coollection.java
src/com/wagnerandade/coollection/matcher/: Matcher.java
src/com/wagnerandade/coollection/matcher/custom/: Contains.java  Equals.java  EqualsIgnoreCase.java  GreaterThan.java  IsNull.java  LessThan.java  Not.java
src/com/wagnerandade/coollection/query/: Criteria.java  Query.java
src/com/wagnerandade/coollection/query/criteria/: Criteria.java  (+1 more)
src/com/wagnerandade/coollection/reflection/: Phanton.java
test/com/wagnerandade/coollection/: Animal.java  CoollectionFilterTest.java  CoollectionOrderTest.java  CoollectionStaticsTest.java  CoollectionTest.java
(+30 files in other folders)
