<?xml version="1.0" encoding="utf-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" default="build" name="coolection" basedir=".">
	
	<path id="lib">
        <fileset dir="lib" includes="**/*.jar"/>
    </path>
	
	<path id="test">
        <fileset dir="artifacts/test" includes="**/*.jar"/>
    </path>
	
	<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="lib" />

	<target name="resolve">
        <ivy:retrieve pattern="artifacts/[conf]/[artifact]-[revision].[ext]" />
    </target>
	
	<target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"></javac>
    </target>
	
	<target name="build" depends="resolve, clean, compile">
		<delete file="build/coolection.jar"/>
		<jar destfile="build/coolection.jar" basedir="build/classes"></jar>
    </target>
	
</project>